#------------------------------------------------------------------------------
# Application Configuration
#

# Application Base URL
# with the http:// prefix and a TRAILING SLASH
config.app.base_url   = 'http://change.me/'

#------------------------------------------------------------------------------
