#------------------------------------------------------------------------------
# Application Configuration
#

# Application Base URL
# with the http:// prefix and a TRAILING SLASH
BASE_URL = 'http://change.me/'

#------------------------------------------------------------------------------
